BITGO_TEST_URL=https://app.bitgo-test.com/api/v2
BITGO_URL=https://developers.bitgo.com/api/v2
COIN_MARKET_CAP=https://pro-api.coinmarketcap.com/v2
COIN_MARKET_HEADER_KEY=X-CMC_PRO_API_KEY
DB_PORT=5432
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres